<!DOCTYPE html>

<html>
  <head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <script type="text/javascript">

    var base_url = "http://localhost:3000/";

    window.onload = function() {

      var checkbox = document.getElementById("led_toggle");

      checkbox.addEventListener('change', function() {

        if(this.checked) {

          $.ajax({
            url: base_url + "updateled",
            type: "post",
            data: "{\"led_state\":\"1\"}",
            headers: {
              "Content-Type": "application/json"
            },
            success: function (data) {
              console.log(data);
            }
          });

        } else {

          $.ajax({
            url: base_url + "updateled",
            type: "post",
            data: "{\"led_state\":\"0\"}",
            headers: {
              "Content-Type": "application/json"
            },
            success: function (data) {
              console.log(data);
            }

          });

        }

      });
      
    }

  </script>

</head>

<body>

<h2>LED Toggle</h2>

  <label class="switch">
    <input id="led_toggle" type="checkbox"  unchecked>
    <span class="slider round"></span>
  </label>

</body>
</html> 
